@keyframes skeleton-loading {
    0% {
      background-color: hsl(200, 20%, 80%);
    }
    100% {
      background-color: hsl(200, 20%, 95%);
    }
}

& when (@media-common = true) {
    [data-content-type='row']{
        &[data-appearance='contained'],
        &[data-appearance='full-width'] > .row-full-width-inner{
            .px-base();
        }
    }

    // Image
    figure[data-content-type='image']{
        > img{
            display: block;
        }
    }

    // Column
    .pagebuilder-column-line{
        gap: 0 10px;

        .col-gap-xs &{
            gap: 0 10px;
        }

        .col-gap-md &{
            gap: 0 20px;
        }

        .col-gap-xl &{
            gap: 0 40px;
        }
    }

    // Mask image while loading
    .pagebuilder-slider{
        position: relative;
        visibility: visible !important;

        &::before{
            animation: skeleton-loading 1s linear infinite alternate;
            position: absolute;
            content: "";
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            z-index: 2;
        }
    }

    .pagebuilder-slider.slick-initialized.slick-slider{
        z-index: 3;
        
        &::before{
            opacity: 0;
            visibility: visible;
        }
    }

    // Divider - hr
    [data-content-type="divider"]{
        hr{
            .border-radius(5px);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .pagebuilder-mobile-only {
        display: none !important;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){
}