@swp-button__w: 30px;
@swp-button__h: 30px;
@swp-button__m: 10px;

& when (@media-common = true) {
    // Swipper Top-right
    .swiper-custom{
        position: relative;

        .swiper-action{
            box-sizing: border-box;
            border: 1px solid @color-theme;
            .border-radius(50%);
            .w(@swp-button__w);
            .h(@swp-button__h);
            top: -4px;
            .mt;
    
            &:after{
                .size(13px);
                color: @color-theme;
            }
        }

        .swiper-button-next{
            right: 0;
        }

        .swiper-button-prev{
            left: auto;
            right: @swp-button__w + @swp-button__m;
        }

        .swiper-slide{
            .h(auto);
        }
    }  
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    // Swipper Top-right
    .swiper-custom{
        .swiper-action{
            display: none;
        }

        .swiper-container{
            .mr(-@layout__width-xs-indent);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){}