// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Responsive variables
//  _____________________________________________

@use-flex: true; // Use flexbox [true|false]
@responsive: true; // Theme is responsive [true|false]

@screen__xxs: 375px;
@screen__xs: 390px;
@screen__s: 768px;
@screen__m: 1023px;
@screen__l: 1024px;
@screen__xl: @layout__max-width;
