.scroll-2rows(@w:55px,@gap-x:25px,@gap-y:40px){
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    overflow-x: auto;
    grid-gap: @gap-x @gap-y;

    > *{
        width: @w;
    }
}

& when (@media-common = true) {
    .home-category-link{
        .mr(-@layout__width-xs-indent);

        > div{
            .pb(20px);
            .mb(20px);
            .scroll-2rows();
            .pr(@layout__width-xs-indent);
        }

        .home-category-wrap{
            display: block;
            font-size: 9px;
            line-height: 1.2222;
            font-weight: @medium;
            text-align: center;
        }
        
        .home-category-image{
            .h(40px);
            .mb(5px);
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                .max-w(40px);
                .max-h(100%);
                display: block;
                margin: 0 auto;
            }
        }
    }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: (@screen__l - 1)) {

    }
    @media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {

    }
    @media only screen and (min-width: @screen__l) and (max-width: (@screen__xl - 1)) {
    }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){

}
