& when (@media-common = true) {
	.home-product-cate{
		 &-links{
			 .p(0);
			 .mb;
			 list-style: none;
			 display: flex;
			 gap: 0 10px;
			 li{
                .mb;
                font-weight: @semibold;
                line-height: 1.286;
            }
			 a{
                .p(6px 20px);
                display: block;
            }
        }
		.products-grid.no-gift{
			margin-bottom: 0;
		}
	}
	//product-gift
	.products-gift-grid{
		.product-item{
			display: flex;
			justify-content: space-between;
		}
		.product-item-info-gift{
			align-items: center;
			.border-radius(20px);
			background: rgba(229, 26, 131, 0.1);
			text-align: center;
			position: relative;
			&:before{
				content: "";
				display: block;
				background: url(../images/icon-freegift.png) no-repeat center center;
				position:absolute;
				top: -15px;
				left: 50%;
				transform: translateX(-50%);
			}
			.gift-text{
				font-style: italic;
				font-family: @font-family-name__second;
				font-weight: @font-weight__extrabold;
				color: @color-theme;
				display: block;
			}
			.gift-name{
				font-weight: @font-weight__semibold;
				.line-clamp(2);
				padding: 0 5px;
			}
			.gift-image{
				.amasty-label-container{
					.lib-visibility-hidden();
				}
			}
		}
		& + .products-grid{
			.product-item{
				.product-item-inner{
					margin-top: 0;
				}
			}
			.view-all-link{
				margin-top: 38px;
				//margin-left: 40px;
				a{
					padding: 5.25px 20px;
					display: flex;
					align-items: center;
				}
			}
		}
	}
	//end product-gift
	//slider
	.am-widget-brand-slider{
		.ambrands-slider{
			padding: 0 !important;
			.swiper-slide, .slide{
				.box-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
				.border-radius(@button__border-radius);
				margin-bottom: 0;
			}
			.wrapper{
				overflow-x: auto;
				flex-wrap: nowrap;
			}
			.slide .ambrands-image-block{
				margin-bottom: 0;
			}
			.swiper-container > .wrapper{
				justify-content: flex-start;
			}
			.swiper-wrapper, .wrapper{
				padding-top: 10px;
				padding-bottom: 10px;
				//padding-left: 2px;
			}
			.swiper-button-prev{
				transform: rotate(-180deg);
			}
			.swiper-button-prev,.swiper-button-next{
				height: 25px;
				width: 25px;
				border-radius: 50%;
				background:@color-white;
				box-shadow:0px 0px 10px rgba(0, 0, 0, 0.15);
				top:~"calc(50% - 18px)";
				&.swiper-button-disabled{
					opacity: 0.35;
				}
				&:after{
					font-size: 13px;
					color:@color-theme;
					content: "next";
					font-weight: @font-weight__regular;
				}
			}
		}
	}
	.page-products{
		//.breadcrumbs{
		//	display: none;
		//}
		.page-title-wrapper{
			text-align: center;
			//margin-top: 23px;
    		//margin-bottom: 11px;
			.page-title span{
				font-size: 16px;
				font-weight: @font-weight__extrabold;
				text-transform: uppercase;
				color: @color-theme;
				border-radius: 60px 0;
				background: @color-theme-second;
				padding: 10.25px 30.5px;
				line-height: 19.5px;
				display: inline-block;
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs){
	.home-product-cate .ambrands-slider .slide .ambrands-swiper-brand{
		padding:0;
		min-width: 78px;
	}
}
& when (@media-target = 'mobile'), (@media-target = 'all') {
	@media only screen and (min-width: 375px) and (@screen__xs){
		.am-widget-brand-slider{
			.ambrands-slider{
				.slide{
					.ambrands-swiper-brand{
						min-width: 94px;
					}
				}
			}
		}
	}
	@media only screen and (min-width: @screen__xs) and (max-width: 427px) {
		.am-widget-brand-slider{
			.ambrands-slider{
				.slide{
					width: 20.7%;
					.ambrands-swiper-brand{
						padding: 0;
						min-width: 76px;
					}
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s){
	.block-content.gift{
		margin-right: -20px;
	}
	.products-gift-grid{
		.product-items-gift{
			.product-item{
				border: 2px solid @theme__color__primary-alt;
				width: 100%;
				.border-radius(5px);
				.box-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
			}
		}

		& + .products-grid{
			overflow: hidden;
			.product-items{
				overflow-x: auto;
				grid-template-rows: auto auto;
				grid-auto-flow: column;
				display: grid;
				.scrollbar(2px);
				padding-right: 10px;
			}
			.product-item{
				width: 176px;
			}
		}
	}
	.am-widget-brand-slider{
		.ambrands-slider{
			.slide{
				.ambrands-swiper-brand{
					padding: 0 0.4px;
					min-width: 82px;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
	.home-product-cate{
		margin-top: 20px;
		.products-grid.no-gift{
			.view-all-link{
				margin-top: 8px;
			}
		}
		.home-product-cate-heading{
			h2{
				margin-bottom: 18px;
			}
			.home-product-cate-links{
				overflow: auto;
				white-space: nowrap;
				.scrollbar(2px,3px);
			}
		}
		.block-products-list{
			margin-top: 2px;
		}
		.amasty-label-container{
			font-size: 10px !important;
			padding-top: 0 !important;
		}
	}
	.products-gift-grid{
		width: 100%;
		.product-items-gift{
			display: flex;
			gap: 0 10px;
			overflow-x: auto;
			padding: 0;
			margin-bottom: 0;
			.scrollbar(2px);
			.product-item{
				padding: 15px 12px 12px;
				max-width: 325px;
				margin-bottom: 5px;
			}
			.product-item-info{
				width: 52.5%;
				.product-item-photo{
					margin-bottom: 17px;
				}
			}
			.product-item-info-gift{
				max-width: 120px;
				margin-top: 48px;
				max-height: 200px;
				width: ~"calc(47.5% - 15px)";
				margin-left: 15px;
				&:before{
					width: 60px;
					height: 54px;
					background-size: 60px 54px;
				}
				.gift-text{
					padding: 60px 5px 20px 5px;
					font-size: 14px;
					line-height: 17px;
				}
				.gift-name{
					display: none;
				}
				.gift-image a{
					max-width: 80px;
					width: 100%;
					margin: auto;
				}
			}
		}
		&,& + .product-grid{
			.product-item .special-price{
				margin-bottom: 3px;
			}
		}
		& + .products-grid{
			width: 100%;
			position: relative;
			margin-bottom: 0;
			padding-bottom: 50px;
			.view-all-link{
				position: absolute;
				bottom: 3px;
				left: 50%;
				transform: translateX(-50%);
				margin-left: -10px;
			}
			.product-item{
				width: 33.33%;
			}
			.product-item .product-item-details .product-item-inner{
				//bottom: 21px;
				right: 0;
			}
		}
	}
	.am-widget-brand-slider{
		.ambrands-slider{
			margin: 10px 0 0;
			.swiper-container{
				margin-right: -20px;
				margin-left: -20px;
				padding-left: 20px;
			}
			.wrapper{
				padding-left: 5px;
				margin-left: -5px;
			}
			.slide{
				margin-right: 10px;
				display: inline-flex;
			}
			.swiper-button-prev,.swiper-button-next{
				display: none;
			}
			&.amslider{
				.ambrands-image-block{
					.ambrands-image{
						height: 50%;
						max-height: 40px;
					}
				}
				.swiper-slide .ambrands-swiper-brand{
					padding: 0;
				}
			}
		}
	}
	.page-products{
		.am-widget-brand-slider{
			margin-bottom: 11px;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s){
	.home-product-cate{
		.products-grid.grid.no-gift{
			.view-all-link{
				margin-top: 30px;
			}
		}
	}
	.products-gift-grid{
		margin-bottom: 15px;
		.product-item{
			width: ~"calc(50% - 5px)";
			border: 1px solid @theme__color__primary-alt;
			.border-radius(5px);
			.box-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
		}
		& + .products-grid {
			.product-items{
				.product-item{
					width: 33.33%;
				}
			}
		}
	}
	.am-widget-brand-slider{
		.ambrands-slider{
			.slide{
				margin-right: 20px;
				.ambrands-swiper-brand{
					padding: 0 6.55px;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.home-product-cate {
		margin-top: 40px;
		margin-bottom: 18px;
		h2 {
			.mb;
		}

		&-links {
			.mb;
		}

		&-heading {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.home-product-cate-heading{
			padding-bottom: 20px;
		}

		.products-gift-grid {
			margin-bottom: 0;
			width: 40%;
			.product-items-gift{
				border: 1px solid @theme__color__primary-alt;
				.border-radius(5px);
				.box-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
			}

			.product-item-info {
				width: 58.3%;
				margin-right: 15px;
			}

			.product-item-info-gift {
				width: ~"calc(41.7% - 15px)";
				max-width: 145px;
				max-height: 294px;
				margin-top: 40px;

				&:before {
					width: 79px;
					height: 71px;
					background-size: 79px 71px;
				}

				.gift-text {
					font-size: 16px;
					line-height: 19.5px;
					padding: 61px 15px 21px 15px;
				}

				.gift-image {
					display: block;
					margin-top: 20px;

					a {
						max-width: 99px;
						margin: auto;
					}
				}
			}

			.product-items-gift {
				padding: 20px 20px 0;
			}

			.product-item {
				margin-bottom: 16px;
				width: 100%;
				border: none;
				.border-radius(0);
				.box-shadow(none);

				.product-item-inner {
					margin-top: -2px;
				}
			}
			& + .products-grid {
				width: 60%;
				.view-all-link{
					margin-left: 40px;
				}
				.product-items {
					padding-left: 40px;
					gap: 38px 0;
				}
			}
		}
	}
	.block-content.gift {
		display: flex;
		flex-direction: row;
	}
	.am-widget-brand-slider{
		.ambrands-slider{
			margin: 10px 0 20px;
			.slide{
				.ambrands-swiper-brand{
					padding: 10px 14.5px;
					.ambrands-image{
						max-height: 40px;
					}
				}
			}
			.swiper-wrapper, .wrapper{
				padding-left: 2px;
			}
			.swiper-button-prev{
				left: -12px;
			}
			.swiper-button-next{
				right: -12px;
			}
		}
	}
	.page-products{
		.amslider.ambrands-slider .ambrands-image-block .ambrands-image{
			max-height: 40px;
		}
		.page-title-wrapper {
			margin-top: 23px;
			margin-bottom: 11px;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){
	.am-widget-brand-slider{
		.ambrands-slider{
			.slide{
				.ambrands-swiper-brand{
					padding: 10px 28px;
				}
				&:last-child{
					margin-right: 0;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = 414px){
    .home-product-cate{
		&-links{
            a{
                .px(12px);
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs){
	.home-product-cate{
		.products-gift-grid{
			.product-items-gift .product-item{
				max-width: 250px;
			}
			& + .products-grid .product-item{
				width: 155px;
			}
		}
    }
}