& when (@media-common = true) {
	.slick-slider{
		.slick-arrow:before{
			content: "";
			.mask-image(icon-theme-arr-right-view, @color-theme);
			.w(14px);
			.h(14px);
			display: block;
			margin: auto;
		}
	}
	.amrelated-grid-wrapper{
		&.block.widget .products-grid .product-item{
			padding: 0;
		}
		.product-items.slick-slider .slick-slide .product-item{
			max-width: 100%;
			height: 100%;
		}
        .slick-slide {
            margin: 0 10px;
        }
		.slick-slider{
			padding: 0;
			.slick-arrow{
				background: none !important;
				width: 30px;
				height: 30px;
				border: 1px solid @color-theme;
				top: -35px;
				&:hover:before{
					color: @color-theme;
				}
				&.slick-prev{
					transform: rotate(180deg);
					left: auto;
					right: 50px;
					&:before{
						padding-right: 2px;
					}
				}
				&.slick-next{
					transform: rotate(0deg);
					right: 10px;
					&:before{
						padding: 0;
					}
				}
				&:after{
					display: none;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
	.amrelated-grid-wrapper{
		margin-bottom: 6px;
		margin-top: 15px;
		.products-grid{
			margin-bottom: 0;
		}
		.slick-list{
			margin-right: -10px;
		}
		&.block.widget{
			.product-item .product-item-details{
				position: unset;
				//.product-item-inner{
				//	bottom: 20px;
				//}
			}
			.title{
				margin-bottom: 4px;
			}
		}
		.slick-slide > div{
			height: 100%;
		}
		.slick-slider .slick-arrow{
			.lib-visually-hidden();
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.amrelated-grid-wrapper {
		margin-bottom: -15px;
		margin-top: 43px;
		.products-grid{
			margin-bottom: 0;
		}
		&.block.widget {
			.title {
				margin-bottom: 10px;
			}
		}
	}
}