& when (@media-common = true) {
    .modal-popup.modal-message{
        .layout-max-w-m();
        .mx(auto);
        left: 0;
        opacity: 0;
        visibility: hidden;

        &._show{
            opacity: 1;
            visibility: visible;

            .modal-inner-wrap{
                right: 20px;
                top: 48px;
                overflow: visible;
            }
        }
        
        .modal-inner-wrap{
            .m;
            .transition(1s);
            .border-radius(20px);
            .box-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
            .p(30px 28px 5px);
            .max-w(420px);
            .min-w(300px);
            background: @color-white;
            transform: none;
            display: block;
            left: unset;
            right: -150%;
            top: 9px;
            overflow: hidden;
        }

        .modal-header{
            .p;
            position: relative;
        }

        .modal-title{
            .mb;
            text-align: left;
            font-style: normal;
            font-size: 14px;
            font-weight: @bold;
            font-family: @font-family__base;
            color: @color-black;    
        }

        .modal-content{
            .p;
            .mt(4px);
            font-size: 13px;
            line-height: 1.231;

            .product-added-text{
                span{
                    .mb(3px);
                    display: block;
                    font-weight: @semibold;
                    font-size: 14px;
                    
                }
            }

            .messages,
            .message{
                &:not(:first-of-type){
                    border-top: 1px solid @color-gray-theme;
                }
            }

            .message{
                .p(25px 0);
                .pl(40px);
                .m;

                > *{
                    &:first-child{
                        &::before{
                            left: 0;
                        }
                    }
                }
            }
        }

        .action-close{
            right: 3px;
            top: 0;
            z-index: 20;

            &::before{
                .w(14px);
                .h(14px);
            }
        }
    }
    .modal-popup.modal-message ~ .modals-overlay{
        background-color: transparent;
        width: 0;
        height: 0;
        visibility: hidden;
    }
    .modal-popup._show:not(.modal-message) + .modals-overlay{
        .lib-css(background-color, @modal-overlay__background-color);
        visibility: unset;
        width: 100%;
        height: 100%;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .modal-popup.modal-message{
        position: fixed;
        top: 0;
        max-height: max-content;
        overflow: hidden;
        .pb(10px);
        
        &._show{
            .modal-inner-wrap{
                .mx(auto, 15px);
                .mt(62px);
            }
        }
    }
}
