@color-gray-bg: #F9F9F9;

& when (@media-common = true) {
	.cms_payment{
	    border-radius: 20px;
	    background:@color-gray-bg;
	    display:inline-block;
	    width:100%;
	    text-align:center;
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.cms_payment{
	    // margin-top:10px;
	    padding: 20px;
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.cms_payment{
	    // margin-top:20px;
	    padding: 30px;
	}
}