.actions-toolbar(){
	.actions-toolbar{
		display: flex;
		flex-direction: row-reverse;
		align-items: center;

		> .primary{
			.mb;
		}
		> .secondary{
			.mr(auto);
			display: flex;
			align-items: center;

			&::before{
				display: inline-block;
				content: '';
				.w(12px);
				.h(12px);
				.ml(-2px);
				.mr(1px);
				.mt(2px);
				.mask-image(icon-theme-arr-right-view,@color-black);
				flex-shrink: 0;
				transform: rotate(-180deg);
			}

			.action.back{
				display: inline-block;
				font-size: 12px;
				margin-top: 0;
				&:hover{
					color: @color-black;
				}
			}
		}
	}
}
& when (@media-common = true) {
	.customer-account-forgotpassword{
		.form-label{
			text-align: center;
		}
		.actions-toolbar{
			display: flex;
			justify-content: center;
		}
	}
	.amsl-forgot-content{
		.actions-toolbar();
	}
	.customer-account-createpassword{
		.page-title-wrapper{
			.lib-head-h1();
		}
	}
	.amsl-popup-block{
		.amsl-forgot-content .amsl-form{
			margin-top: 20px;
		}
	}
	.form.password.forget, .form.password.reset{
		margin: 28px auto 60px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		padding: 30px 30px 40px;
		.border-radius(@button__border-radius);
		.fieldset{
			margin-bottom: 30px;
			.captcha{
				.nested{
					margin-top: 20px;
				}
				.captcha-img{
					max-width: 200px;
					max-height: 50px;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				.captcha-reload{
					font-size: 12px;
					padding: 5px 14.5px;
					margin-left: 16px;
				}
			}
		}
	}
//	password reset
	.form.password.reset{
		.field.choice{
			.lib-input-checkbox();
		}
	}
//	End password reset

}
& when (@media-target = 'mobile'), (@media-target = 'all') {
   	@media only screen and (max-width: 427px) {
		.customer-account-createpassword{
			.password-strength-meter{
				line-height: 20px;
			}
		}
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
	.customer-account-forgotpassword, .customer-account-createpassword{
		.page-title-wrapper {
			.page-title {
				margin: 20px 0 12px;
			}
		}
	}
	.customer-account-createpassword{
		.actions-toolbar .primary{
			display: inline-block;
		}
		.page-title-wrapper {
			.page-title {
				margin: 20px 0 0;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.customer-account-forgotpassword, .customer-account-createpassword{
		.page-title-wrapper {
			.page-title {
				margin: 16px 0;
			}
		}
	}
}