& when (@media-common = true) {
    .checkout-success{
        .item-options{
            .mb;
            display: flex;

            dt{
                &::after{
                    .mr(3px);
                    content: ':';
                    font-size: inherit;    
                    display: inline-block;
                }
            }

            dd:not(:last-of-type){
                &::after{
                    .mr(7px);
                    .ml(-2px);
                    content: ',';
                    font-size: inherit;    
                    display: inline-block;
                }
            }
        }

        .order-details-items{
            .item-options{
                dd{
                    .m;
                }
            }
        }
    }

    .checkout-onepage-success{
        #registration{
            .mb(60px);
            
            p{
                .mb(20px);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){}