@import "_intl-tel-input.less";
.sparsh-mobile-number-login-option {
  label.sparsh-email-user {
    // margin: 0 28px 0 0 !important;
    margin: 0 0 0 28px !important;
    display: inline-flex !important;
  }
  input[type="radio"] {
    margin: 0;
    accent-color: #E51A83;
    width: 15px;
    height: 15px;
  }
  span{
    padding-left: 10px;
  }
}
.iti--allow-dropdown {
  input {
    padding-left: 82px !important;
  }
  input[type=text] {
    padding-left: 82px !important;
  }
  input[type=tel] {
    padding-left: 82px !important;
  }
}
.iti--separate-dial-code {
  input {
    padding-left: 82px !important;
  }
  input[type=text] {
    padding-left: 82px !important;
  }
  input[type=tel] {
    padding-left: 82px !important;
  }
}
@media screen and (min-width: 768px) {
  .form-sparsh-update-mobile-number {
    #mobile_number {
      width: 50%;
    }
  }
}
