@color-custom-toolbar: #909090;
@color-custom-toolbar2: #e7e7e7;
@color-custom-toolbar3: #f4f4f4;
& when (@media-common = true) {
	.toolbar-products{
		.flex-center();
		justify-content: center;
		.breadcrumbs{
			padding: 0;
			text-align: left;
			width: 50%;
		}
		.toolbar-amount,
		.sorter-action,
		.field.limiter{
			.lib-visually-hidden();
		}
		.toolbar-sorter{
			.ml(auto);
			.flex-center();
			justify-content:flex-end;
		}
		.sorter-options{
			font-size: 12px;
			color: @color-custom-toolbar;
			.border-radius(@button__border-radius);
			border: 1px solid @color-ft-border;
			padding: 0 35px 0 20px;
			margin-left: 10px;
			cursor: pointer;
			&:focus{
				box-shadow: none;
			}
			option{
				&:checked{
					background-color: @color-custom-toolbar2;
				}
				&:hover{
					background-color: @color-custom-toolbar3;
				}
			}
		}
		&:first-child{
			padding-bottom: 10px;
		}
	}
	.order-products-toolbar,
	.toolbar-products{
		.pages{
			ul{
				display: flex;
				justify-content: center;
			}
			li{
				margin-right: 10px;
				&:last-child{
					margin-right: 0;
				}
				.action{
					&.previous,
					&.next{
						border: 1px solid @color-theme;
					}
				}
				&.current{
					.page{
						color: @color-theme;
						border: 1px solid @color-theme;
					}
				}
				.action,
				.page{
					width: 28px;
					height: 28px;
					.border-radius(@button__border-radius);
					border: 1px solid @color-ft-border;
					font-size: 14px;
					font-weight: @font-weight__semibold;
					.flex-center-center();
					padding: 0;
					margin: 0;
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
	.toolbar-products{
		.breadcrumbs{
			.lib-visually-hidden();
		}
		.sorter-label{
			font-size: 10px;
		}
		&:last-child{
			margin-top: 30px;
		}
		&:first-child{
			justify-content: flex-end;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.toolbar-products{
		&:first-child{
			border-bottom: 1px solid @color-gray-darken0;
			.pb(20px);
		}
		&:last-child{
			margin-top: 30px;
		}
		.toolbar-sorter{
			width: 50%;
		}
	}
}