& when (@media-common = true) {
    .cms-brands{
        .ambrands-brandlist-widget{
            .mt(23px);
        }

        .ambrands-letters-list{
            .ambrands-title{
                .mb;
                width: ~"calc(33.3333% - 6.6667px)";
                .h(60px);
                .box-shadow(0 0 10px rgba(0,0,0,0.1));
                .border-radius(10px);
                background: @color-white;
                flex-shrink: 0;
                justify-content: center;
            }

            .ambrands-content{
                .mb;
                gap: 15px 10px;
                flex-grow: 1;
            }

            .ambrands-brand-item{
                .mb;
                .h(60px);
                .min-h(60px);
                width: ~"calc(33.3333% - 6.6667px)";

                .ambrands-image{
                    .max-w(100%) !important;
                }
            }

            .ambrands-label{
                .lib-visually-hidden();
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .cms-brands{
        .ambrands-letters-list{
            .ambrands-letter{
                .mb(40px);
            }

            .ambrands-title{
                font-size: 30px;
                line-height: 1.2333;
            }

            .ambrands-content{
                .mt(15px);
            }

            .ambrands-brand-item{
                .ambrands-image{
                    .max-h(40px) !important;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .cms-brands{
        .ambrands-letter{
            display: flex;
            gap: 0 30px;
        }

        .ambrands-letters-list{
            .ambrands-title{
                .w(14.5833%);
                .h(100px);
            }

            .ambrands-content{
                gap: 30px;
            }

            .ambrands-brand-item{
                .h(100px);
                .min-h(100px);
                width: ~"calc(20% - 24px)";

                .ambrands-image-block{
                    .p(20px);
                }
            }
        }
    }
}