//
//  Variables
//  ---------------------------------------------
@list-item__desktop__width: 20%;
@list-item__mobile__width: 50%;
@list-item__desktop__gap__x: 30px;
@list-item__mobile__gap__x: 10px;
@list-item__desktop__gap__y: 20px;
@list-item__mobile__gap__y: 20px;

& when (@media-common = true) {
    .block.widget{
        .pager{
            display: none;
        }

        .view-all-link{
            display: flex;
            justify-content: center;
        }

        .button-link{     
            .transition(0.3s);
            .border-radius(20px);
        }

        .swiper-container{
            width: 100%;
        }
    }

    .products-grid{
        .mb(20px);
    }

    .product-items{
        display: flex;
        gap: @list-item__mobile__gap__x 0;
        margin: 0 -@list-item__mobile__gap__y/2;
        
        &:not(.swiper-wrapper){
            flex-wrap: wrap;
        }

        > .product-item{
            width: @list-item__mobile__width;
            padding: 0 @list-item__mobile__gap__y/2;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .block.widget{
        .products-grid{
            .product-items{
                margin: 0 -@list-item__desktop__gap__y/2;
            }

            .product-item{
                padding: 0 @list-item__desktop__gap__y/2;
            }
        }
    }

    .products-grid{
        .mb(30px);
    }

    .product-items{
        > .product-item{
            width: @list-item__desktop__width;
        }
    }
}