// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@form-field__vertical-indent__desktop: 20px;
@form-calendar-icon__color: @primary__color;

.lib-input-radio(){
    position: relative;

    input[type="radio"]{
        .lib-visually-hidden();

        & + .label{
            border: 1px solid @form-element-input__border-color;
            .border-radius(@form-element-input__border-radius);
            cursor: pointer;
            .h(40px);
            display: inline-flex;
            align-items: center;
            padding: 5px 20px;
            box-sizing: border-box;
            .font(@semibold);
        }

        &:checked + .label{
            .bg(@color-theme);
            color: @color-white;
        }
    }
}

.lib-input-checkbox(){
    position: relative;

    input[type="checkbox"]{
        .lib-visually-hidden();

        & + label{
            display: inline-block;
            cursor: pointer;
            position: relative;
            .pl(25px);   
            
            &:before,
            &:after{
                content: "";
                .w(15px);
                .h(15px);
                position: absolute;
                top: 0;
                left: 0;
                .transition(.3s all ease);
            }

            &::before{
                border: 1px solid @form-element-input__border-color;
                .border-radius(5px);
            }

            &:after{
                .mask-image(icon-theme-checked-radio-view,@color-white);
                .opacity(0);
                .w(8px);
                .h(8px);
                top: 3.5px;
                left: 3.75px;
            }
        }

        &:checked + label{
            &::before{
                border-color: @color-theme;
                background: @color-theme;
            }

            &:after{
                .opacity(1);
            }
            
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    // Style Select Option
    select{
        ._appearance (none);
        background: @color-white url('@{baseDir}images/icons/arrow-select.svg') no-repeat center right @form-element-input__padding-px;
        .px(@form-element-input__padding-px, @form-element-input__padding-px + 15px);
    }
    // End Style Select Option

    .fieldset {
        .lib-form-fieldset();
        &:last-child {
            margin-bottom: @indent__base;
        }

        > .field,
        > .fields > .field {
            .lib-form-field();

            &.no-label {
                > .label {
                    &:extend(.abs-visually-hidden all);
                }
            }

            &.choice {
                .label {
                    display: inline;
                    font-weight: normal;
                }
            }

            .label {
                .column:not(.main) & {
                    font-weight: normal;
                }
            }

            .field.choice {
                margin-bottom: @indent__s;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            input[type=file] {
                margin: @indent__xs 0;
            }
        }
    }

    .legend + .fieldset,
    .legend + div {
        clear: both;
    }

    .legend {
        strong {
            margin-left: @indent__xs;
        }
    }

    fieldset.field {
        border: 0;
        padding: 0;
    }

    .field {
        &.date {
            &:extend(.abs-field-date all);

            .time-picker {
                display: inline-block;
                margin-top: @indent__s;
                white-space: nowrap;
            }
        }

        .message {
            &.warning {
                margin-top: @indent__s;
            }
        }
    }

    .field-error,
    div.mage-error {
        margin-top: 7px;
    }

    .field-error {
        .lib-form-validation-note();
    }

    .product-options-wrapper {
        .date {
            &.required {
                div[for*='options'] {
                    &.mage-error {
                        display: none !important;
                    }
                }
            }
        }
    }

    .field .tooltip {
        .lib-tooltip(right);
        .tooltip-content {
            min-width: 200px;
            white-space: normal;
        }
    }

    input:focus ~ .tooltip .tooltip-content,
    select:focus ~ .tooltip .tooltip-content {
        display: block;
    }

    ._has-datepicker {
        ~ .ui-datepicker-trigger {
            .lib-button-reset();
            .lib-icon-font(
            @_icon-font-content: @icon-calendar,
            @_icon-font-color: @primary__color__lighter,
            @_icon-font-size: @icon-calendar__font-size,
            @_icon-font-line-height: @icon-calendar__font-size,
            @_icon-font-display: block,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            vertical-align: middle;

            &:focus {
                box-shadow: none;
                outline: 0;
            }
        }
    }

    //
    //  Sidebar forms
    //  -----------------------------------------

    .sidebar {
        .fieldset {
            margin: 0;

            > .field:not(.choice) >,
            .fields > .field {
                &:not(:last-child) {
                    margin: 0 0 @form-field__vertical-indent;
                }

                .label {
                    margin: 0 0 4px;
                    padding: 0 0 @indent__xs;
                    text-align: left;
                    width: 100%;
                }

                .control {
                    width: 100%;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .fieldset {
        .legend {
            &:extend(.abs-margin-for-forms-desktop all);
        }

        > .field {
            .lib-form-field-type-revert();
            margin: 0 0 @form-field__vertical-indent__desktop;
        }
    }
}
