// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main__sidebar-offset: 2%;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

.layout-max-w-m(){
    .mx(auto);

    & when (@media-target = 'mobile'), (@media-target = 'all') {
        @media only screen and (max-width: (@screen__s - 1)) {
            .max-w(@layout-max-w-xs);
        }

        @media only screen and (min-width: @screen__s) and (max-width: @screen__m) {
            .max-w(@layout-max-w-md);
        }
    }
}

.layout-max-w(){
    .layout-max-w-m();
    box-sizing: border-box;
    width: 100%;

    & when (@media-target = 'mobile'), (@media-target = 'all') {
        @media only screen and (min-width: @screen__m) {
            .max-w(@layout__max-width);
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .columns {
        #lib-layout-columns();

        .column.main {
            &:extend(.abs-add-box-sizing all);
            .lib-css(padding-bottom, @indent__xl);
            .lib-vendor-prefix-flex-basis(auto);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-order(1);
            width: 100%;
        }

        .sidebar-main {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(1);
        }

        .sidebar-additional {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(2);
        }
    }

    // Custom Theme
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        .px-base();
        .layout-max-w();
    }

    html{
        .layout-max-w-m();
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    // Custom Theme
    body{
        .box-shadow(0 4px 9px -8px @color-black);
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        padding-right: 10px;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-right {
        .sidebar-main {
            padding-left: 0;
            padding-right: 0;
        }

        .column.main{
            padding-right: 20px;
        }
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        clear: right;
        // padding-left: @layout-column__additional-sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .main {
            padding-left: @layout-column__additional-sidebar-offset
        }

        .sidebar-additional {
            clear: left;
            float: left;
            padding-left: 0;
        }
    }

    .panel.header {
        padding: 10px 20px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .page-layout-2columns-right {
        .column.main{
            padding-right: 40px;
        }
    }
}
